EN.header.applicationHome = ARC
FR.header.applicationHome = ARC

EN.header.home = Home
FR.header.home = Accueil

EN.header.familyManagement = Norm family management
FR.header.familyManagement = Gérer les familles de norme

EN.header.normManagement = Norm management
FR.header.normManagement = Gérer les normes

EN.header.externalFile = External file management
FR.header.externalFile = Gérer les nomenclatures

EN.header.sandboxChoice = Choose your working environment
FR.header.sandboxChoice = Choisissez votre environnement

EN.header.validate = Monitor sandbox
EN.header.validate = Pilotage de l'environnement

EN.header.database.ok=Database connection ready
FR.header.database.ok=Connexion à la base active

EN.header.database.ko=Database connection error
FR.header.database.ko=Erreur de connexion à la base




general.uploadFile = Upload file

managementSandbox.header = Sandbox management
managementSandbox.filesStates = File state in the workflow
managementSandbox.info = Info
managementSandbox.console = Console
managementSandbox.emptyConsole = Console clean
managementSandbox.runModule = Run a module
managementSandbox.loadFile = Load files
managementSandbox.fileToLoad = File to load
managementSandbox.repository = In which repository
managementSandbox.load = Load
managementSandbox.download = Download archive
managementSandbox.readingRepository = Reading repository
managementSandbox.seeRepository = See the repository
managementSandbox.filesDetail = Details of the sandbox files

managementNorm.header = Norm management
managementNorm.normList = Norm list
managementNorm.load = Load
managementNorm.structurize = Structurize
managementNorm.control = Control
managementNorm.filter = Filter
managementNorm.map = Map
managementNorm.copyRules = Rule set to copy