header.applicationName = ARC
header.home = Home
header.familyManagement = Norm family management
header.normManagement = Norm management
header.externalFile = External file management
header.sandboxChoice = Choose your working environnement
header.validate = Monitor sandbox

general.uploadFile = Upload file

managementSandbox.header = Sandbox management
managementSandbox.filesStates = File state in the workflow
managementSandbox.info = Info
managementSandbox.console = Console
managementSandbox.emptyConsole = Console clean
managementSandbox.runModule = Run a module
managementSandbox.loadFile = Load files
managementSandbox.fileToLoad = File to load
managementSandbox.repository = In which repository
managementSandbox.load = Load
managementSandbox.download = Download archive
managementSandbox.readingRepository = Reading repository
managementSandbox.seeRepository = See the repository
managementSandbox.filesDetail = Details of the sandbox files

managementNorm.header = Norm management
managementNorm.normList = Norm list
managementNorm.load = Load
managementNorm.structurize = Structurize
managementNorm.control = Control
managementNorm.filter = Filter
managementNorm.map = Map
managementNorm.copyRules = Rule set to copy