header.applicationHome=ARC
header.home=Home
header.familyManagement=Norm family management
header.normManagement=Norm management
header.externalFile=External file management
header.sandboxChoice=Choose your working environment
header.validate=Monitor sandbox
header.database.ok=DB connected
header.database.ko=DB disconnected

general.uploadFile=Upload file

managementSandbox.header=Sandbox management
managementSandbox.filesStates=File state in the workflow
managementSandbox.info=Info
managementSandbox.console=Console
managementSandbox.emptyConsole=Console clean
managementSandbox.runModule=Run a module
managementSandbox.loadFile=Load files
managementSandbox.fileToLoad=File to load
managementSandbox.repository=In which repository
managementSandbox.load=Load
managementSandbox.download=Download archive
managementSandbox.readingRepository=Reading repository
managementSandbox.seeRepository=See the repository
managementSandbox.filesDetail=Details of the sandbox files

managementNorm.load=Load
managementNorm.structurize=Structurize
managementNorm.control=Control
managementNorm.filter=Filter
managementNorm.mapmodel=Map model
managementNorm.copyRules=Rule set to copy

gui.button.refresh=Refresh
gui.button.see=See
gui.button.sort=Sort
gui.button.add=Add
gui.button.update=Update
gui.button.delete=Delete

gui.button.deleteRuleset=Delete this ruleset
gui.button.replaceRuleset=Replace this ruleset
gui.button.generateRuleset=Generate a ruleset

label.id=id
label.norm=Norm
label.periodicity=Periodicity
label.norm.calculation=Norm calculation
label.validity.calculation=Validity calculation
label.state=State
label.normFamily=Norm family
label.filestore=Filestore
label.archive=Archive name
label.validity.min=Validity min
label.validity.max=Validity max
label.version=Version
label.date.production=Production date 
label.date.disable=Disable date
label.file.type=Type of file
label.file.delimiter=Delimiter
label.file.format=Format rules
label.comment=Comment
label.structure.type=Structurize type
label.structure.element.main=Main element
label.structure.element.child=Child element
label.todo=todo

view.norms=Norms definition
view.calendar=Norms calendar
view.ruleset=Rulesets
view.load=Load rules
view.structurize=Structurize rules



