#Fichier properties vierge, à utiliser pour le paramétrage du composant de configuration
## BASE POSTGRE arC CEI accès local
#fr.insee.database.arc.url=***REMOVED***
#fr.insee.database.arc.username=postgres
#fr.insee.database.arc.password=***REMOVED***
#fr.insee.database.arc.driverClassName=org.postgresql.Driver

#Fichier properties pour le paramétrage du composant de configuration

#Dans quel environnement est-on ?
fr.insee.arc.environnement.is.dev=true

# repertoires du batch
fr.insee.arc.repertoire.root=***REMOVED***

## ARC-DEV depuis eclipse
fr.insee.database.poolName=arc
fr.insee.database.arc.url=***REMOVED***
fr.insee.database.arc.username=***REMOVED***
fr.insee.database.arc.password=***REMOVED***
fr.insee.database.arc.driverClassName=org.postgresql.Driver
fr.insee.database.arc.schema=arc

## paramétrage du service IGESA
fr.insee.annuaire.arc.uri=***REMOVED***
fr.insee.annuaire.arc.ident=***REMOVED***
fr.insee.annuaire.arc.password=***REMOVED***

## ARC-DEV depuis le serveur batch ARC-DEV du CEI
## fr.insee.database.arcBatch.url=***REMOVED***
## fr.insee.database.arcBatch.username=***REMOVED***
## fr.insee.database.arcBatch.password=***REMOVED***
## fr.insee.database.arcBatch.driverClassName=org.postgresql.Driver

## ARC-QF depuis le serveur batch ARC-QF du CEI
#fr.insee.database.arcBatch.url=***REMOVED***
#fr.insee.database.arcBatch.username=***REMOVED***
#fr.insee.database.arcBatch.password=***REMOVED***
#fr.insee.database.arcBatch.driverClassName=org.postgresql.Driver

#fr.insee.database.arc.url=***REMOVED***
#fr.insee.database.arc.username=***REMOVED***
#fr.insee.database.arc.password=***REMOVED***
#fr.insee.database.arc.driverClassName=org.postgresql.Driver


## DSN-DEV depuis eclipse
#fr.insee.database.url=***REMOVED***
#fr.insee.database.username=***REMOVED***
#fr.insee.database.password=***REMOVED***
#fr.insee.database.driverClassName=org.postgresql.Driver
#fr.insee.database.schema=dsn

## DSN-DEV depuis le serveur batch DSN-DEV du CEI
#fr.insee.database.url=***REMOVED***
#fr.insee.database.username=***REMOVED***
#fr.insee.database.password=***REMOVED***
#fr.insee.database.driverClassName=org.postgresql.Driver
#fr.insee.database.schema=dsn

## DSN-QF depuis le serveur batch DSN-QF du CEI
#fr.insee.database.url=***REMOVED***
#fr.insee.database.username=***REMOVED***
#fr.insee.database.password=***REMOVED***
#fr.insee.database.driverClassName=org.postgresql.Driver
#fr.insee.database.schema=dsn

## log4j
## Chemin vers le répertoire où seront stockées les logs
fr.insee.arc.log.chemin=***REMOVED***
## Niveau de journalisation : ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
fr.insee.arc.log.niveau=ERROR
fr.insee.arc.log.configuration=***REMOVED***

fr.insee.arc.batch.parametre.repertoire=***REMOVED***

