#Propertie file to configure the web application

#Dev environnement ?
fr.insee.arc.environnement.is.dev=true

#Schema in the DB
fr.insee.arc.schema.reference=arc

# Batch directory
fr.insee.arc.batch.parametre.repertoire=${env.applicationDirectory}

## Database configuration
fr.insee.database.poolName=arc
fr.insee.database.arc.url=${env.urlDatabase}
fr.insee.database.arc.username=${env.usernameDatabase}
fr.insee.database.arc.password=${env.passwordDatabase}
fr.insee.database.arc.driverClassName=org.postgresql.Driver


## log4j configuration file
fr.insee.arc.log.XMLconfiguration=${env.logSettings:fr/insee/config/log4j2.xml}

fr.insee.arc.batch.parametre.env=arc.ihm
fr.insee.arc.batch.parametre.envExecution=arc.prod

# Restricted user account. Leave blank to ignore
fr.insee.database.arc.restrictedUsername=${env.restrictedUserDatabase:}

# Path to log output file - leave blank to log to consoleAppender
fr.insee.arc.log.directory=
fr.insee.arc.log.level=WARNING