#Fichier properties vierge, \uFFFD utiliser pour le param\uFFFDtrage du composant de configuration
## BASE POSTGRE arC CEI acc\uFFFDs local
#fr.insee.database.arc.url=***REMOVED***
#fr.insee.database.arc.username=postgres
#fr.insee.database.arc.password=***REMOVED***
#fr.insee.database.arc.driverClassName=org.postgresql.Driver

#Fichier properties pour le param\uFFFDtrage du composant de configuration

#Version
fr.insee.arc.version=1

#Dans quel environnement est-on ?
fr.insee.arc.environnement.is.dev=true
fr.insee.arc.schema.reference=arc
# repertoires du batch
fr.insee.arc.repertoire.root=E:\\dev\\

## ARC-DEV avec gitlab
#fr.insee.database.poolName=arc
#fr.insee.database.arc.url=jdbc:postgresql://10.143.40.135:1983/ri_pg_sandbox_qt06
#fr.insee.database.arc.username=fy2qeq
#fr.insee.database.arc.password=inMandelaie8
#fr.insee.database.arc.driverClassName=org.postgresql.Driver

fr.insee.database.poolName=arc
fr.insee.database.arc.url=jdbc:postgresql://localhost:5432/postgres
fr.insee.database.arc.username=postgres
fr.insee.database.arc.password=
fr.insee.database.arc.driverClassName=org.postgresql.Driver

#fr.insee.database.poolName=arc
#fr.insee.database.arc.url=jdbc:postgresql://qfesanearcldb01.ad.insee.intra:1983/ri_pg_esanearc_qf01
#fr.insee.database.arc.username=user_esanearc_loc
#fr.insee.database.arc.password=Esane5678
#fr.insee.database.arc.driverClassName=org.postgresql.Driver

#fr.insee.database.poolName=arc
#fr.insee.database.arc.url=jdbc:postgresql://qfarctsldb01.ad.insee.intra:1983/ri_pg_arcts_qf01
#fr.insee.database.arc.username=fy2qeq
#fr.insee.database.arc.password=inMandelaie8
#fr.insee.database.arc.driverClassName=org.postgresql.Driver

#fr.insee.database.poolName=arc
#fr.insee.database.arc.url=jdbc:postgresql://10.143.40.135:1983/ri_pg_sandbox_qt06
#fr.insee.database.arc.username=fy2qeq
#fr.insee.database.arc.password=inMandelaie9
#fr.insee.database.arc.driverClassName=org.postgresql.Driver


## ARC-DEV depuis eclipse
#fr.insee.database.poolName=arc
#fr.insee.database.arc.url=***REMOVED***
#fr.insee.database.arc.username=***REMOVED***
#fr.insee.database.arc.password=***REMOVED***
#fr.insee.database.arc.driverClassName=org.postgresql.Driver

## ARC-DEV depuis eclipse
#fr.insee.database.poolName=arc
#fr.insee.database.arc.url=jdbc:postgresql://10.192.253.52:20479/defaultdb
#fr.insee.database.arc.username=***REMOVED***_postgres
#fr.insee.database.arc.password=passwordPostgres
#fr.insee.database.arc.driverClassName=org.postgresql.Driver


## param\uFFFDtrage du service IGESA
#fr.insee.annuaire.arc.uri=***REMOVED***
#fr.insee.annuaire.arc.ident=***REMOVED***
#fr.insee.annuaire.arc.password=***REMOVED***
fr.insee.arc.log.configuration=fr/insee/config/log4j.xml

fr.insee.arc.batch.parametre.repertoire=E:\\dev\\

#THREADS
fr.insee.arc.threads.chargement=3
fr.insee.arc.threads.normage=3
fr.insee.arc.threads.controle=3
fr.insee.arc.threads.filtrage=3
fr.insee.arc.threads.mapping=3
fr.insee.arc.threads.regle=5

